# REST-Orders

./: README.md  pom.xml
src/main/java/org/example/db/: ConnectionManager.java
src/main/java/org/example/model/: Customer.java  Item.java  Order.java  OrderItem.java
src/main/java/org/example/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  Repository.java
src/main/java/org/example/repository/impl/: CustomerRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ResultSetMapper.java  ResultSetMapperImpl.java
src/main/java/org/example/service/: Service.java
src/main/java/org/example/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/org/example/servlet/: CreateCustomerServlet.java  CreateItemServlet.java  CreateOrderServlet.java  DeleteCustomerServlet.java  DeleteItemServlet.java  DeleteOrderServlet.java  GenericServlet.java  ShowAllCustomersServlet.java  ShowAllItemsServlet.java  ShowAllOrdersServlet.java  ShowCustomerServlet.java  ShowItemServlet.java  ShowOrderServlet.java
src/main/java/org/example/servlet/dto/: IncomingCustomerDTO.java  IncomingItemDTO.java  IncomingOrderDTO.java  OutGoingCustomerDTO.java  OutGoingItemDTO.java  OutGoingOrderDTO.java
src/main/java/org/example/servlet/mapper/: CustomerDTOMapper.java  ItemDTOMapper.java  OrderDTOMapper.java
src/main/resources/: db-test.properties  db.properties
src/test/java/org/example/config/: ContainersEnvironment.java
src/test/java/org/example/containers/: MySQLTestContainer.java
src/test/java/org/example/repository/impl/: CustomerRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/org/example/service/impl/: CustomerServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/org/example/servlet/: CreateCustomerServletTest.java  CreateItemServletTest.java  CreateOrderServletTest.java  DeleteCustomerServletTest.java  DeleteItemServletTest.java  DeleteOrderServletTest.java  ShowAllCustomersServletTest.java  ShowAllItemsServletTest.java  ShowAllOrdersServletTest.java  ShowCustomerServletTest.java  ShowItemServletTest.java  ShowOrderServletTest.java
src/test/resources/: schema.sql
